/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Caps_Word {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        Numbed {
            bindings = <&tog 5>;
            key-positions = <12 13>;
        };

        Caps_Lock {
            bindings = <&kp CLCK>;
            key-positions = <12 23>;
        };

        BT1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <4 5>;
        };

        BT2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <16 17>;
        };

        BT3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 29>;
        };

        Right_To_Left {
            bindings = <&tog 6>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        b_vim_g_gg: b_vim_g_gg {
            compatible = "zmk,behavior-tap-dance";
            label = "B_VIM_G_GG";
            #binding-cells = <0>;
            bindings = <&none>, <&kp RG(UP_ARROW)>;

            tapping-term-ms = <400>;
        };

        to_vim: to_vim {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_VIM";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        b_vim_y_yy: b_vim_y_yy {
            compatible = "zmk,behavior-tap-dance";
            label = "B_VIM_Y_YY";
            #binding-cells = <0>;
            bindings = <&vim_y>, <&vim_yy>;

            tapping-term-ms = <300>;
        };

        b_vim_d_dd: b_vim_d_dd {
            compatible = "zmk,behavior-tap-dance";
            label = "B_VIM_D_DD";
            #binding-cells = <0>;
            bindings = <&kp LG(X)>, <&vim_dd>;

            tapping-term-ms = <400>;
        };
    };

    macros {
        vim_o: vim_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(RIGHT) &kp RS(ENTER) &tog 7>;
            label = "VIM_O";
        };

        vim_w: vim_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RIGHT) &kp RA(RIGHT) &kp RA(LEFT)>;
            label = "VIM_W";
        };

        vim_shift_s: vim_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT_ARROW) &kp RC(K) &tog 7>;
            label = "VIM_SHIFT_S";
        };

        vim_layer: vim_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 7>;
            label = "VIM_LAYER";
        };

        vim_y: vim_y {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt RIGHT_SHIFT &kp LG(C)>;
            label = "VIM_Y";
        };

        vim_yy: vim_yy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LG(LEFT_ARROW) &kp LG(LS(RIGHT)) &kp LG(C) &kp LEFT_ARROW>;
            label = "VIM_YY";
        };

        vim_shift_o: vim_shift_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LEFT) &kp RS(ENTER) &kp UP_ARROW &tog 7>;
            label = "VIM_SHIFT_O";
        };

        vim_dd: vim_dd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &kp RC(K) &kp BACKSPACE>;
            label = "VIM_DD";
        };

        vim_s: vim_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DELETE &tog 7>;
            label = "VIM_S";
        };

        vim_shift_i: vim_shift_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW) &tog 7>;
            label = "VIM_SHIFT_I";
        };

        vim_shift_a: vim_shift_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &tog 7>;
            label = "VIM_SHIFT_A";
        };

        vim_esc: vim_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt RIGHT_SHIFT &kp RIGHT_ARROW>;
            label = "VIM_ESC";
        };

        vim_shift_c: vim_shift_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(K) &tog 7>;
            label = "VIM_SHIFT_C";
        };

        vim_shift_8: vim_shift_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(LEFT_ARROW) &kp RS(RA(RIGHT)) &kp LG(C) &kp LG(F)>;
            label = "VIM_SHIFT_8";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt LA(LC(RIGHT_GUI)) TAB        &kp Q  &kp W  &kp E                   &kp R               &kp T          &kp Y        &kp U                        &kp I                &kp O    &kp P     &lt 3 LEFT_BRACKET
&mt LA(LC(LG(RIGHT_SHIFT))) ESC  &kp A  &kp S  &kp D                   &kp F               &kp G          &kp H        &kp J                        &kp K                &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LEFT_SHIFT                   &kp Z  &kp X  &kp C                   &kp V               &kp B          &kp N        &kp M                        &kp COMMA            &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                               &mt LEFT_ALT BACKSPACE  &mt LEFT_GUI ENTER  &lt 1 SPACE    &lt 2 ENTER  &mt RIGHT_COMMAND BACKSPACE  &to_vim RIGHT_ALT 7
            >;
        };

        Numb_Arr {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(GRAVE)    &kp N1         &kp N2          &kp N3        &kp N4          &kp N5       &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&kp LS(LC(TAB))  &kp LC(TAB)    &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans           &kp LC(SPACE)  &kp HOME        &kp PAGE_UP   &kp PAGE_DOWN   &kp END      &trans    &trans    &trans  &trans     &trans  &trans
                                                &trans        &trans          &trans       &trans    &trans    &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp TILDE  &kp LBKT  &kp RBKT  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp LBRC  &kp RBRC  &kp RBKT
&trans     &trans    &trans    &trans    &trans    &trans       &kp UNDER  &kp PLUS   &trans           &trans    &kp BSLH  &kp PIPE
                               &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        BT {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        System {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11    &trans          &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans      &trans  &kp C_POWER
&trans  &kp F4  &kp F5  &kp F6  &kp F12  &trans     &kp C_PREVIOUS  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_NEXT  &trans  &kp C_SLEEP
&trans  &kp F1  &kp F2  &kp F3  &trans   &trans     &trans          &kp K_MUTE            &kp C_PP              &trans      &trans  &kp C_AC_HOME
                        &trans  &trans   &trans     &trans          &trans                &trans
            >;
        };

        Numpad {
            bindings = <
&kp COMMA     &kp N7  &kp N8  &kp N9  &kp EQUAL  &trans             &trans  &trans  &trans  &trans  &trans  &trans
&kp PERIOD    &kp N4  &kp N5  &kp N6  &kp PLUS   &kp KP_MULTIPLY    &trans  &trans  &trans  &trans  &trans  &trans
&kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp MINUS  &kp FSLH           &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &trans     &trans             &trans  &trans  &trans
            >;
        };

        Right_Side {
            bindings = <
&trans  &kp Y  &kp U  &kp I   &kp O   &kp P     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp H  &kp J  &kp K   &kp L   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N  &kp M  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        vim_normal {
            bindings = <
&none     &none  &vim_w      &kp RA(RIGHT)   &none            &none                 &b_vim_y_yy       &kp RG(Z)       &tog 7        &vim_o       &kp RG(V)  &none
&vim_esc  &none  &vim_s      &b_vim_d_dd     &none            &b_vim_g_gg           &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT    &none      &none
&mo 8     &none  &kp DELETE  &none           &kt RIGHT_SHIFT  &kp RA(LEFT_ARROW)    &kp ENTER         &none           &none         &key_repeat  &kp LG(F)  &mo 8
                             &kp LEFT_ARROW  &kp DOWN_ARROW   &trans                &lt 9 DOWN_ARROW  &kp LEFT_ARROW  &tog 7
            >;
        };

        vim_shifted {
            bindings = <
&none  &none         &none         &none         &none  &none                 &none  &none  &vim_shift_i  &vim_shift_o  &none  &none
&none  &vim_shift_a  &vim_shift_s  &kp RC(K)     &none  &kp RG(DOWN_ARROW)    &none  &none  &none         &none         &none  &none
&none  &none         &none         &vim_shift_c  &none  &none                 &none  &none  &none         &none         &none  &none
                                   &none         &none  &none                 &none  &none  &none
            >;
        };

        vim_3 {
            bindings = <
&none  &none  &none  &none  &kp RG(RIGHT_ARROW)  &none    &kp RG(LEFT_ARROW)  &none  &vim_shift_8  &none  &none  &none
&none  &none  &none  &none  &none                &none    &none               &none  &none         &none  &none  &none
&none  &none  &none  &none  &none                &none    &none               &none  &none         &none  &none  &none
                     &none  &none                &none    &none               &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
